<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/fade"
        android:title="fade"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/zoom"
        android:title="zoom"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
