<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MyActivity2">

    <include layout="@layout/image_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/editText"
        android:background="#d6d6d6"
        android:hint="请输入评论"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
