<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etong.simiquan.MyActivity3"
    android:background="@color/white">

    <etong.simiquan.LollipopView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_above="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/editText"
        android:background="#d6d6d6"
        android:hint="请输入评论"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
