<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="etong.simiquan.PostMomentActivity">


    <include layout="@layout/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/editText"
        android:background="#d6d6d6"
        android:hint="请输入评论"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/titleView"
        android:background="#ffdedede"
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_alignParentTop="true" />
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffd1d1d1"
        android:layout_below="@+id/titleView"/>

</RelativeLayout>
